{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@internxt-mobile/ui-kit": ["src/components/ui-kit/index.ts"],
      "@internxt-mobile/hooks/*": ["src/hooks/*"],
      "@internxt-mobile/services/*": ["src/services/*"],
      "@internxt-mobile/types/*": ["src/types/*"],
      "@internxt-mobile/useCases/*": ["src/useCases/*"],
      "@internxt-mobile/contexts/*": ["src/contexts/*"]
    }
  },
  "include": ["app.config.ts", "src", "__tests__", "../modile-sdk"]
}
